[33mcommit c5cc88eccedbbaba611d9a18ee75a1f0d3cca639[m
Author: Enmar123 <js_enmar1@hotmail.com>
Date:   Sat Apr 21 23:00:07 2018 +0000

    6th Commit - Cleanup
    
    Performed Cleanup on some files and remove unescessary test documents.

[33mcommit 9e0c56442c1065b88c1edc03e4df6ba335556e8a[m
Author: Enmar123 <js_enmar1@hotmail.com>
Date:   Sat Apr 21 21:16:45 2018 +0000

    5th Commit - Communication
    
    Serial communication test-code now has segments which describe how to pass characters from the PI -> INO and vice versa. Not yet integrated into Vision and Car codes.

[33mcommit d17cb8f5bb5a35e176b26d526b0e24e47cef60aa[m
Author: Enmar123 <js_enmar1@hotmail.com>
Date:   Wed Apr 18 22:28:57 2018 -0400

    4th Commit - communication
    
    Figured out how to read stringty numbers and turn them into int. Code not integrated but located in the 'toint.ino' script. This is for Pi->Arduino Communication.

[33mcommit baa24063babb3c49da64ba545d8d11b351de27fb[m
Author: Enmar123 <js_enmar1@hotmail.com>
Date:   Wed Apr 18 06:26:37 2018 +0000

    3rd Commit - Communication
    
    Solved the communication problem from Arduino->Pi and can now pass a real-time stream of numbers or characters. This solutin has not be integrated into the code yet but resides within the 'serial_test' files.

[33mcommit fad59048f4071608b5549e04371f273bf7ec8706[m
Author: Enmar123 <js_enmar1@hotmail.com>
Date:   Thu Apr 5 21:59:32 2018 -0400

    Vision 2nd Commit
    
    Now able to calculate the size of the colored object, its position, and a weight for PWM movement.

[33mcommit 2aaee23bf7f62af3c8cbafd53f364769f7cf76b3[m
Author: Enmar123 <js_enmar1@hotmail.com>
Date:   Thu Apr 5 17:27:56 2018 -0400

    Vision 1st commit
    
    Default object tracking code. Currently set to track a yellow plastic bag i have.

[33mcommit e48b99b83543a8d2fa3fe0c42bc9622dbd4cbc73[m
Author: Enmar123 <36752813+Enmar123@users.noreply.github.com>
Date:   Thu Apr 5 15:44:58 2018 -0400

    2nd Commit
    
    Added the Obstacle avoidance code to the line-track folder. Codes still need to be merged.

[33mcommit fcca2c94f1688cea79d1c0d446ab17e693cc0b5f[m
Merge: c780fc8 4dbd50c
Author: Enmar123 <36752813+Enmar123@users.noreply.github.com>
Date:   Thu Mar 22 20:05:14 2018 -0400

    Merge branch 'line-track' of https://github.com/Enmar123/can-car into line-track
    
    fixed merge conflicts from commit

[33mcommit c780fc816aa0a063ed1f303bf852b95cfa1f77af[m
Author: Enmar123 <36752813+Enmar123@users.noreply.github.com>
Date:   Thu Mar 22 20:02:39 2018 -0400

    3rd Commit - Linetrack improvement
    
    Slight improvement to the line tracking behaviour. Clarified code structure with appropriate sections.

[33mcommit 4dbd50c310c760c91cd83d8510b694f04c4e1998[m
Author: María <mcoli012@fiu.edu>
Date:   Thu Mar 15 16:47:47 2018 +0100

    3 sensors
    
    3 sensors detecting the black line

[33mcommit 7ed77ed3ee6ae271f2d6e913b611c968de92cd5a[m
Author: María <mcoli012@fiu.edu>
Date:   Thu Mar 15 01:05:42 2018 +0100

    2 sensor
    
    code to make the car move when two sensors detect the black line

[33mcommit fb74d76e93eef7f13c40941c647475465d7aa94a[m
Author: Enmar123 <36752813+Enmar123@users.noreply.github.com>
Date:   Wed Mar 14 19:48:54 2018 -0400

    2nd commit
    
    Added container folder for the program to be able to run.

[33mcommit e52a534cd2d77225f0ccbfcad10408b5b132532b[m
Author: Enmar123 <36752813+Enmar123@users.noreply.github.com>
Date:   Wed Mar 14 19:10:15 2018 -0400

    1st Commit
    
    Added starting line tracing code. improvements to be made!

[33mcommit 5f921e2ca0af40a493e04e2e7af6a01852c8b4f6[m
Author: Enmar123 <36752813+Enmar123@users.noreply.github.com>
Date:   Mon Mar 12 21:03:57 2018 -0400

    test
    
    wrote a small test line in readme.

[33mcommit ad9d7e5eb1bb5852d3d597f5bc29ddc84053198c[m
Author: Jason <js_enmar1@hotmail.com>
Date:   Tue Mar 6 21:27:34 2018 -0500

    Initial commit
